body {
  margin: 0;
  padding: 0;
}

header {
  text-align: left;
  padding: 25px 20px;
}

header h1 {
  margin-left: 40px;
}

header p {
  margin-left: 200px;
}

nav {
  overflow: hidden;
  width: 100%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: left;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  padding: 14px 10px;
  display: block;
}

.hero {
  text-align: center;
  padding: 50px 20px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.left-column,
.middle-column,
.right-column {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-right: 2%;
}

.about-main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.first,
.second {
  width: 100%;
  padding: 20px;
}

.right-column ul {
  list-style-type: none;
  padding: 2%;
}

.contact-us form {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.bottom-sections {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.section img {
  width: 90px;
}

#about {
  width: 350px;
}
